<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.desmov.subneteo.subnettingapp.subneteoIp">

    <item
        android:id="@+id/inicio"
        android:orderInCategory="100"
        android:title="Inicio"
        app:showAsAction="always" />

    <item
        android:id="@+id/acercaDe"
        android:orderInCategory="100"
        android:title="Acerca de"
        app:showAsAction="never" />

    <item
        android:id="@+id/conceptosBasicos"
        android:orderInCategory="100"
        android:title="Conceptos básicos"
        app:showAsAction="never" />

    <item
        android:id="@+id/info"
        android:orderInCategory="100"
        android:title="Información"
        app:showAsAction="never" />

    <item
        android:id="@+id/ayuda"
        android:orderInCategory="100"
        android:title="Ayuda"
        app:showAsAction="never" />

    <item
        android:id="@+id/contactanos"
        android:orderInCategory="100"
        android:title="Contactanos"
        app:showAsAction="never" />

    <item
        android:id="@+id/opiniones"
        android:orderInCategory="100"
        android:title="Opiniones"
        app:showAsAction="never" />

</menu>